<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Two!!</title>
    <style>
        .horizontal-list {
            display: inline-block;
            margin: 0 10px;
        }

        .floating-list {
            float: left;
            margin: 0 20px;
        }

        .floating-list ::after {
            clear: both;
        }

        .navigation ul {
            font: bold 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-transform: uppercase;
        }

        .navigation li {
            display: inline-block;
        }

        .navigation a {
            background: #395870;
            background: linear-gradient(#49708f, #293f50);
            border-right: 1px solid rgba(0, 0, 0, .3);
            color: #fff;
            padding: 12px 20px;
            text-decoration: none;
        }

        .navigation a:hover {
            background: #314b60;
            box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, .3);
        }

        .navigation li:first-child a {
            border-radius: 4px 0 0 4px;
        }

        .navigation li:last-child a {
            border-right: 0;
            border-radius: 0 4px 4px 0;
        }
    </style>
</head>

<body style="background-color: darkgreen;">
    <!-- 
        Navigational List:
        we know that opening an HTML comment at the end of a <li> element and closing an HTML comment at the beginning of a <li> element will remove this space
     -->
    <nav class="navigation">
        <ul>
            <li><a href="#">Profile</a></li>
            <!--
          -->
            <li><a href="#">Settings</a></li>
            <!--
          -->
            <li><a href="#">Notifications</a></li>
            <!--
          -->
            <li><a href="#">Logout</a></li>
        </ul>
    </nav>


    <!-- 
        Floating list:  changing display to 'inline/inline-bloc' is quick but removes 'list item' marker
        if 'list item' marker is needed 'floating' each <li> is way to go, than changing display property
        settting 'float:left' to all <li>'s will put each items next to each other
        when we float each <li> element, list item markers will sit on top of each other, unless we use proper padding and margin on them,
    -->
    <ul>
        <li class="floating-list">Orangje</li>
        <li class="floating-list">Groene</li>
        <li class="floating-list">Blaue</li>
        <li class="floating-list">Roze</li>
    </ul>
    <!-- 
        Horizontal List: 
            > quickest way to do that is to use 'display: inline / inline-block' from css, this will make list a single lined representation
            > inline-block value allows us to use spacing and margins vertically in <li>'s whereas inline values doesnt'
     -->
    <ul>
        <li class="horizontal-list">Orange</li>
        <li class="horizontal-list">Green</li>
        <li class="horizontal-list">Blue</li>
    </ul>

    <!--
         nesting lis: every list can be nested within another and continually but shuld be used semantically
         <li> tags can hold <ul> and <il> element within them thus faciltating nestred lists
     -->
    <ol>
        <li>Walk the dog</li>
        <li>Fold laundry</li>
        <li>
            Go to the grocery and buy:
            <ul>
                <li>Milk</li>
                <li>Bread</li>
                <li>Cheese</li>
            </ul>
        </li>
        <li>Mow the lawn</li>
        <li>Make dinner</li>
    </ol>

    <!-- 
        start attribute:
            defines from which number an ordered list is going to start
     -->

    <ol start="98">
        <li>een beetje</li>
        <li>helemaal</li>
    </ol>

    <!-- Reversed attribute: when ol elementr allows a list to appear in reverse order -->
    <ol reversed>
        <li>achtennegentig</li>
        <li>negenennegentig</li>
    </ol>

    <!-- value attribute maybe used on individual li element from an ordered list -->
    <ol>
        <li value="11">elf</li>
        <li value="12">twaalf</li>
    </ol>

    <!-- description list: 
        used to outline multiple terms and their descriptions, as in a glossary 
        decription is created by using  <dl> and it requires two block level elements: description term element <dt> and description element <dld>
        when adding description list, <dt> should come before <dd> element, and this order is important for these elements
        by default <dl> element will include vertical margins, just like <ul> an d<ol>, and <dd> element has left margin y deauflt    
    -->
    <dl>
        <dt>studereen</dt>
        <dd>ik graag te lezen wat boeken</dd>
        <dt>een paar</dt>
        <dd>kantoor</dd>
        <dd>baan</dd>
        <dt>werken</dt>
        <dt>beroep</dt>
    </dl>

    <p>page two page two!!</p>
    <p>page two page two!!</p>
    <p>page two page two!!</p>
    <p>page two page two!!</p>

    <ul>
        <li>appel</li>
        <li>sinnasappel</li>
    </ul>

    <ol>
        <li>lezen</li>
        <li>schriven</li>
    </ol>

    <ul>
        <li>nederland</li>
        <li>iceland</li>
    </ul>

    <ol>
        <li>got</li>
        <li>weeds</li>
        <li>carbon</li>
        <li>sense8</li>
    </ol>
</body>

</html>